channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgomp=9.3.0=h2828fa1_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1k=h7f98852_0
  - pip=21.0.1=pyhd8ed1ab_0
  - python=3.7.10=hffdb5ce_100_cpython
  - python_abi=3.7=1_cp37m
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py37h89c1867_3
  - sqlite=3.35.4=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - ase==3.21.1
    - async-timeout==3.0.1
    - attrs==21.2.0
    - best-download==0.0.9
    - blis==0.2.4
    - boto3==1.17.51
    - botocore==1.20.51
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.5
    - cython==0.29.23
    - dataproperty==0.55.0
    - datasets==2.0.0
    - decorator==4.4.2
    - elastic-transport==8.0.1
    - elasticsearch==8.0.0
    - en-core-web-sm==2.1.0
    - et-xmlfile==1.1.0
    - filelock==3.0.12
    - fsspec==2021.6.1
    - future==0.18.2
    - google-auth==1.32.0
    - google-auth-oauthlib==0.4.4
    - googledrivedownloader==0.4
    - grpcio==1.38.1
    - h5py==3.2.1
    - huggingface-hub==0.4.0
    - idna==2.10
    - importlib-metadata==4.3.1
    - isal==0.11.1
    - isodate==0.6.0
    - jinja2==2.11.3
    - jmespath==0.10.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - littleutils==0.2.2
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - mbstrdecoder==1.1.0
    - more-itertools==8.12.0
    - multidict==5.1.0
    - murmurhash==1.0.5
    - networkx==2.5.1
    - nltk==3.6.1
    - numba==0.53.1
    - numpy==1.18.3
    - oauthlib==3.1.1
    - ogb==1.3.1
    - openai==0.16.0
    - openpyxl==3.0.9
    - outdated==0.2.1
    - overrides==6.1.0
    - packaging==20.9
    - pandas==1.3.5
    - pandas-stubs==1.2.0.56
    - pathvalidate==2.5.0
    - pillow==8.2.0
    - plac==0.9.6
    - preshed==2.0.1
    - protobuf==3.17.3
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pygments==2.11.2
    - pyparsing==2.4.7
    - pytablewriter==0.64.2
    - python-dateutil==2.8.1
    - python-louvain==0.15
    - pytorch-lightning==1.3.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==5.0.0
    - regex==2021.4.4
    - rehash==1.0.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - responses==0.18.0
    - rouge==1.0.1
    - rsa==4.7.2
    - s3transfer==0.3.7
    - sacremoses==0.0.44
    - scikit-learn==0.24.1
    - scipy==1.6.2
    - sentence-transformers==0.3.8
    - sentencepiece==0.1.95
    - six==1.15.0
    - spacy==2.1.6
    - srsly==1.0.5
    - tabledata==1.3.0
    - tcolorpy==0.1.2
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - thinc==7.0.8
    - threadpoolctl==2.1.0
    - tokenizers==0.8.1rc2
    - torch==1.7.1+cu110
    - torch-cluster==1.5.9
    - torch-geometric==1.6.3
    - torch-scatter==2.0.6
    - torch-sparse==0.6.9
    - torch-spline-conv==1.2.1
    - torch-tb-profiler==0.3.1
    - torchaudio==0.7.2
    - torchmetrics==0.3.2
    - torchvision==0.8.2+cu110
    - tqdm==4.63.1
    - transformers==3.2.0
    - typepy==1.3.0
    - typing-extensions==3.10.0.0
    - typing-utils==0.1.0
    - urllib3==1.25.11
    - wasabi==0.8.2
    - werkzeug==2.0.1
    - wikiextractor==3.0.6
    - xopen==1.4.0
    - xxhash==3.0.0
    - yarl==1.6.3
    - zipp==3.4.1

